[Finder]
SortColumn=0
SortOrder=0

[Global]
AgreeEULA=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\f\0\0\x2i\0\0\x6\xb1\0\0\x5\xf\0\0\0\x10\0\0\x2m\0\0\x6\xad\0\0\x5\v\0\0\0\0\0\0\0\0\rp\0\0\0\x10\0\0\x2m\0\0\x6\xad\0\0\x5\v)
