configuration {
    location:                       0;
    font:                           "JetBrainsMono Nerd Font Mono 8";
}
 
 
* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
  background: #2E3440;
  background-alt: #282a3600;  
  line: #4C566A; 
  foreground: #f8f8f2;  
  foreground-alt: #f8f8f2;  
  Comment: #6272a4; 
  selected: #ffb86c;
  Pink: #ff79c6;    
  Purple: #bd93f9;
  background-color: @background;
  text-color: @Purple;
}
 
 
window {
    background-color:               #1B1B2700;
    border:                         2px;
    border-color:                   @line;
    border-radius:                  50px;
    width:                          490px;   
    height:                         130px;          
    x-offset:                       -4;
    y-offset:                       400;
}
 
listview {
    background-color:               @background;
    columns:                        1;
    lines:                          5;
    spacing:                        30px;
    layout:                         horizontal;
}
 
mainbox {
    background-color:               @background;
    children:                       [ listview ];
    padding:                        0px;
}
 
element {
    background-color:               @background;
    text-color:                     @line;
    orientation:                    horizontal;
    /*border-radius:                  100%;*/
    padding:                        13px 6px 6px 8px;
}
 
element-text {
    background-color:               inherit;
    text-color:                     inherit;
    font:                           "JetBrainsMono Nerd Font Mono 50";
    expand:                         false;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0px;
}
 
element selected {
    background-color:               @background;
    text-color:                     #88C0D0;
    border:                         0px;
    /*border-radius:                  100%;*/
    border-color:                   @selected;
}
