configuration {
  location: 0;
  show-icons: true;
  icon-theme: "Papirus"; 
  font: "JetBrainsMono Nerd Font Mono 8";
}

@import "nordic.rasi"

* {
  font: "JetBrainsMono Nerd Font Mono 10";
  background-color: @background;
}

window {
    border:                         2px;
    border-color:                   @selected;
    border-radius:                  50px;
    width:                          340px;
    height:                         40%;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    font:                           "JetBrainsMono Nerd Font Mono 14";
    spacing:                        0;
    border:                         0;
    border-radius:                  100%;
    background-color:               @background-alt;
    text-color:                     @foreground;
    padding:                        8px 14px 8px 14px;
}

textbox-prompt-colon {
    background-color:               @selected;
    expand:                         false;
    str:                            "";
    padding:                        8px 4px 8px 4px;
    text-color:                     inherit;
}

entry {
    spacing:                        0;
    expand:                         true;
    horizontal-align:               0;
    background-color:               @selected;
    text-color:                     @background;
    placeholder-color:              @background;
    placeholder:                    "Search...";
    padding:                        12px 4px 12px 4px;
    border:                         0px 0px 0px 0px;
    border-color:                   @selected;
    border-radius:                  0px;
}

inputbar {
    background-color:               @selected;
    spacing:                        0px;
    padding:                        2px;
    text-color:                     @background;
    border:                         1px;
    border-color:                   @selected;
    border-radius:                  100%;
    children:                       [ prompt,textbox-prompt-colon,entry ];
}

mainbox {
    border:                         0px;
    border-color:                   @selected;
    spacing:                        10px;
    padding:                        25px;
}

listview {
    lines:                          8;
    columns:                        2;
    fixed-height:                   0;
    border:                         0px;
    border-color:                   @foreground;
    spacing:                        5px;
    scrollbar:                      false;
    padding:                        5px 0px 0px;
}

element, element-text, element-icon {
  cursor: pointer;
}

element-icon {
    background-color:               inherit;
    text-color:                     inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color:               inherit;
    text-color:                     inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         2px 0px 2px 10px;
}

element {
    border:                         0px;
    padding:                        6px;
}
element normal.normal {
    background-color:               @background;
    text-color:                     @foreground;
}
element normal.urgent {
    background-color:               @background;
    text-color:                     @off;
}
element normal.active {
    background-color:               @background;
    text-color:                     @on;
}
element selected.normal {
    background-color:               @on;
    text-color:                     @background;
    border:                         0px;
    border-radius:                  100%;
    border-color:                   @selected;
}
element selected.urgent {
    background-color:               @background;
    text-color:                     @off;
}
element selected.active {
    background-color:               @background;
    text-color:                     @selected;
}
element alternate.normal {
    background-color:               @background;
    text-color:                     @foreground;
}
element alternate.urgent {
    background-color:               @background;
    text-color:                     @foreground;
}
element alternate.active {
    background-color:               @background;
    text-color:                     @foreground;
}

sidebar {
    border:                         0px;
    border-color:                   @selected;
    border-radius:                  0px;
}

button {
    font:                           "Hack NF 16";
    margin:                         0px 16px 0px 16px;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    padding:                        4px;
    background-color:               @background-alt;
    text-color:                     @foreground;
    border:                         0px;
    border-radius:                  100%;
    border-color:                   @selected;
}

button selected {
    background-color:               @selected;
    text-color:                     @background;
    border:                         0px;
    border-radius:                  100%;
    border-color:                   @selected;
}
